a{
    text-decoration: none;
    list-style: none;
}

main{
    min-height: 95vh;
}
.card-img{
    width: 500px;
}
.initial-text-container{
    display: flex;
    justify-content: center;

    margin-top: 100px;
    margin-bottom: 90px;
}
.initial-text{
    width: 400px;
    background: var(--azul-escuro);

    border-radius: 5px;
}
.initial-text p{

    text-align: center;
    font-size: 20px;


    color: var(--cinza-claro);
}
.options{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    margin-bottom: 100px;
}

.item-number-one{
    width: 380px;
    height: 380px;
    background: var(--azul-escuro);

    border-radius: 50px;
    
}

.item-number-two{
    width: 380px;
    height: 380px;
    background: var(--vermelho);

    border-radius: 50px;
}

.item-number-one:hover{

    background: linear-gradient(rgba(149, 180, 230, 0.5), rgba(117, 145, 209, 0.5)100%), var(--azul-escuro);

    transition: .5s ease all;
}

.item-number-two:hover{
    
    background: linear-gradient(rgba(250, 203, 203, 0.5), rgba(253, 178, 178, 0.5)100%), var(--vermelho);

    transition: .5s ease all;
}
.title{
    text-align: center;
    color: var(--cinza-claro);
    font-size: 20px;
}
.title p{
    padding: 20px 0 10px 0;
}
.text-description{
    width: 350px;
    margin-left: 15px;
}
.text-description p{
    text-align: center;
    color: var(--cinza-claro);
}

.card-img img{
    width: 200px;
    height: 150px;
    object-fit: cover;
}

.options{

    .card-container{

        .card-one{

        }

        .card-two{

        }

        .title-card{

        }
        
        .text-card{

        }
    }
}