.text-projects {
    color: var(--cinza-escuro);

    margin-top: 60px;
    margin-bottom: 40px;
}
.text-projects p {
    text-align: center;
    font-size: 40px;
}

.squad-container {
    width: 320px;
    height: 400px;
    text-align: center;

    padding-top: 15px;
    border-radius: 20px;
}

/*.squad:hover{
    cursor: pointer;
    color:  var(--cinza-escuro);

    transition: .3s ease all;
}*/

.img-project img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    object-fit: cover;
}

.projects {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.text-project {
    display: flex;
    justify-content: center;

    width: 300px;
    margin-top: 10px;
}
.text-project a {
    /*font-family: 'Roboto';*/
    font-size: 25px;
    color: var(--azul-escuro);

    width: 250px;
}

.views {
    display: flex;
    justify-content: center;

    /*padding-top: 5px;*/
}

.views p {
    color: $highlight-color;
    font-size: 16px;
}

#m-cardds {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 15vh;
}
.bar-container {
    header{
        margin-top: 3em;

        h2, h3{
            text-align: center;
        }

    }

    .dashboard-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        margin-top: 20px;

        text-align: center;
        color: var(--cinza-escuro);

        .bar {
            .text-bar {
                margin-top: 2em;
                width: 230px;
                height: 150px;
                text-align: center;

                .txt-dash-one {
                    font-size: 22px;
                    color: var(--azul-escuro);
                }

                p {
                    color: $highlight-color;
                    font-size: 20px;
                }
            }
        }
    }
}

#bar-two {
    color: $highlight-color;
    font-size: 20px;
}

.text-container-projects {
    margin-top: 30px;
    padding-top: 20px;

    &:hover {
        cursor: pointer;
        transition: 0.2s ease all;
    }
}

.content-chart {
    margin: 20vh 1vw;

    .m-t-chart {
        width: 20%;
        font-size: 1.3em;
        text-align: center;
    }

    .m-chart {
        #myChart {
            width: 30vw;
        }
    }
}

.container-card {
    display: flex;
    flex-direction: row;
}

.cards-home-softs-and-ebooks {
    border-radius: 50px;
    margin-left: 3vw;
    height: 40vh;
    width: 40vw;
    background: linear-gradient(#370c2d, #9b9fb9);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

#sobre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    margin: auto;

    .initial-text-container {
        width: 20%;
        background-color: #fff;
        color: $azul-escuro;

        margin: auto;
    }

    .container-card {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 5em;

        .card {
            display: flex;
            flex-direction: row;
            width: 30vw;
            padding: 2em;
            background: linear-gradient($azul-claro, #54565b69);
            border: none;

            img {
                border-radius: 100%;
                width: 26vh;
                height: 26vh;
                object-fit: cover;
            }

            .card-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 1em;
                text-align: center;

                h3 {
                    margin-bottom: 1.5em;
                }
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .posts-home,
    .dashboard-bar,
    .content-chart,
    .footer-container,
    .container-card {
        flex-direction: column;
    }

    .content-chart {
        margin: 1em;
        width: 100%;

        .m-t-chart {
            width: 90%;
            font-size: 1.3em;
            text-align: center;
        }

        .m-chart {
            #myChart {
                width: 90%;
            }
        }
    }

    #sobre {
        width: 100%;

        .container-card {
            flex-direction: column;
            justify-content: center;

            .card {
                flex-direction: column;
                width: 90%;
                padding: 0.5em;
                margin: auto;
                margin-top: 2em;

                img {
                    width: 50vw;
                    height: 50vw;
                    margin: auto;
                }
            }
        }
    }
}
